.checkout-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 0 auto;
  gap: 50px;
}

.summary-container {
  display: flex;
  flex-direction: column;
  max-height: fit-content;

  gap: 25px;
}

.summary-item {
  display: flex;
  border-bottom: 2px solid #aaa;
}

.summary-item-body {
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  gap: 25px;
  width: 100%;
}

.summary-item-body > img {
  border: 2px solid black;
  background-color: white;
  border-radius: 1rem;
  width: 100px;
  height: 100px;
}

.summary-item > button {
  justify-self: right;
  width: 100px;
}

.checkout-item {
  flex-direction: row;
  place-content: center;
  width: 85%;
}

.payment-container {
  display: flex;
  flex-direction: column;
  transition: height 0.5s ease-in;
}

.summary-container,
.payment-container {
  border-radius: 2rem;
  background-color: rgb(233, 227, 227);
  padding: 2rem;
  width: 90%;
  min-height: max-content;
}

section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 25px;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-between;
}

label {
  width: 100%;
}

input,
select {
  appearance: none;
  border: 2px solid #aaa;
  border-radius: 0.25rem;
  padding-left: 1rem;
  width: 100%;
  height: 50px;
  transition: 0.25s ease-in-out;
}

input:focus,
select:focus {
  border: 2px solid var(--matte-black);
  background-color: #c7c5c5;
}

fieldset {
  border: 2px solid var(--matte-black);
  padding: var(--padding-large);
}
legend {
  text-align: center;
}
