.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: 0 auto;
    gap: 50px;
    padding: var(--padding-normal);
}

@media (max-width: 1300px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}