:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  /* margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button,
input {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  box-shadow: 0 2px 2px 0 #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

input:hover,
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.form-container {
  min-width: 10vw;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 10px 15px 5px 0 #1a1a1a;
  border-radius: 1.2rem;
  background-color: #292f33;
}

section {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 4px solid #535bf2;
  box-shadow: 0 5px 5px 0 #1a1a1a;
  border-radius: 1rem;
  gap: 50px;
  padding: 1rem;
  margin: 1rem;
  /* transform: scale(1);
  transition: opacity 1s ease-in-out; */
}

section:last-child {
  width: 100%;
}

.form-heading {
}

.form-item {
  grid-column: span 3;
}

input {
  padding: 0.5rem;
  width: 90%;
}

/* .active {
  transform: scale(1.05);
}

.inactive {
  transform: scale(0.9);
  pointer-events: none;
  opacity: 0.25;
} */

/* Tablet screens */
@media (min-width: 600px) and (max-width: 1200px) {
}

/* Phone screens */
@media (max-width: 599px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 1rem;
  }
}
